#CAC1AF
#A99E80
#C5AF98
#867A76
#5C738E
#CDC49D
#B0A59B
#A3A5AB
#6A6263
#BEB8B3
#877F6F
#8D8378
#87898A
#727B79
#CABFB7
#ACA4A2
#C1B8AA
#9D9F98
#5C7A82
#777F62
#776767
#C8C2BF
#99A5AE
#A08F7D
#BBAB8B
#93AB89
#8F8B87
#958257
#A5A698
#697F6C
#E8C9B9
#9C8683
#76786F
#9A9A7F
#D5C195
#9C7F85
#919E9E
#D6CBBE
#AC7B6D
#9D9972
#5B5265
#A98D8C
#809E9A
#856C6D
#5E725E
#8E9D88
#97817E
#5F5C61
#B2B3AB
#76949A
#BAA3A4
#A9ACA0
#C3BCBA
#DBCFB0
#BBB1AF
#CBCCBF
#D0CCD0
#CBC2AA
#C0C3C2
#A4896A
#999590
#90857C
#ACA8A8
#A87246
#D0CFCA
#AC1212
#ABA698
#B55B56
#B9B5AE
#B6A8A2
